{
  "name": "q2g-ext-bookmark",
  "version": "0.0.1",
  "license": "MIT",
  "description": "displayes all bookmars",
  "repository": {
    "type": "git",
    "url": "https://github.com/q2g/q2g-ext-bookmark"
  },
  "author": "Thomas Häning, Konrad Mattheis (qlik2go) ",
  "devDependencies": {
    "@types/angular": "1.6.47",
    "@types/jquery": "3.3.3",
    "@types/qlik-engineapi": "12.67.1",
    "@types/qlik-visualizationextensions": "4.0.2",
    "q2g-build": "file:../../q2g-build",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "davinci.js": "file:../../daVinci.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && gulp less && gulp removePlaceholder",
    "build:q2g": "node node_modules/q2g-build --builder extension --config q2g.extension.json"
  },
  "renovate-config": {}
}
