{
  "name": "q2g-ext-bookmark",
  "version": "1.0.0",
  "license": "MIT",
  "description": "This extension was developed, for blind users to handle bookmarks with full keyboard control and full JAWS support.",
  "repository": {
    "type": "git",
    "url": "https://github.com/q2g/q2g-ext-bookmark"
  },
  "author": "Thomas Häning, Konrad Mattheis (qlik2go)",
  "devDependencies": {
    "@types/angular": "1.6.54",
    "@types/jquery": "3.3.4",
    "@types/qlik-engineapi": "12.67.1",
    "@types/qlik-visualizationextensions": "4.0.2",
    "q2g-build": "1.3.2",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "davinci.js": "1.4.5"
  },
  "keywords": [
    "qlik-sense",
    "visualization"
  ],
  "qext": {
    "dependencies": {
      "qlik-sense": ">=3.2.x"
    },
    "icon": "filterpane",
    "name": "q2g Bookmark",
    "preview": "preview.png",
    "type": "visualization"
  },
  "scripts": {
    "q2g-build:dev": "node node_modules/q2g-build --builder extension --config q2g-build.webpack.json",
    "q2g-build:prod": "node node_modules/q2g-build --builder extension --env production --config q2g-build.webpack.json"
  },
  "renovate-config": {}
}
