{
    "compileOnSave": true,
    "exclude": [
      "packages",
      "obj",
      "bin",
      "lib/davinci.js/node_modules",
      "lib/davinci.js/packages"
    ],
    "compilerOptions": {
      "module": "amd",
      "noEmitOnError": true,
      "noImplicitAny": false,
      "removeComments": false,
      "sourceMap": true,
      "target": "es5",
      "lib": [
        "dom",
        "es5",
        "es2015.promise",
        "scripthost"
      ]
    }
  }